.title
  font-size: 32px
  font-weight: 900
  width: 100%
  text-align: center

.text
  font-size: 16px

.grey
  font-size: 16px
  color: darkgrey


//  для отступа от навбара
.main
  margin-top: 75px