@import "variables"
.index
  height: 100vh
  width: 100%
  background: url("../images/background.jpg") no-repeat center
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

  .index__form
    +shadow
    font-size: 18px
    text-align: left
    background-color: $white-75
    padding: 40px
    border-radius: 20px
    .btn
      width: 100%

    small
      font-size: 16px